OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_L2OO_ADDRESS=0xA2d6f725b5a8F9730A21B48D0fB9D72ff155aD3A

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545
