# L1 HTTP Endpoint
GAS_PRICE_ORACLE_ETHEREUM_HTTP_URL=http://proxyd-svc:8545

# Sequencer HTTP Endpoint
GAS_PRICE_ORACLE_LAYER_TWO_HTTP_URL=http://l2geth-0.l2geth-svc:8545

# Enable updating the L1 base fee
GAS_PRICE_ORACLE_ENABLE_L1_BASE_FEE=true

# Enable updating the L2 gas price
GAS_PRICE_ORACLE_ENABLE_L2_GAS_PRICE=false

# polling time for updating the L1 base fee
GAS_PRICE_ORACLE_L1_BASE_FEE_EPOCH_LENGTH_SECONDS=15

# only update when the L1 base fee changes by more than this factor
GAS_PRICE_ORACLE_L1_BASE_FEE_SIGNIFICANT_FACTOR=0.25

# gas price floor
# GAS_PRICE_ORACLE_FLOOR_PRICE=25_000

# length of epochs in seconds
# GAS_PRICE_ORACLE_EPOCH_LENGTH_SECONDS=10

# target gas per second
# GAS_PRICE_ORACLE_TARGET_GAS_PER_SECOND=11_000_000

# max percent change of gas price per second
# GAS_PRICE_ORACLE_MAX_PERCENT_CHANGE_PER_EPOCH=0.1

# only update when the gas price changes by more than this factor
# GAS_PRICE_ORACLE_SIGNIFICANT_FACTOR=0.05

# Enable metrics collection and reporting
GAS_PRICE_ORACLE_METRICS_ENABLE=true
