apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: l2geth-ingress-alb
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: ${CERTIFICATE_ARN}
spec:
  rules:
    - http:
        paths:
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: l2geth-svc
                port:
                  number: 8546
          - path: /
            pathType: Prefix
            backend:
              service:
                name: l2geth-svc
                port:
                  number: 8545
