postgres_host=thanos-sepolia-rds.cdask0s0a99e.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=thanos:http://op-geth-svc.thanos:8545
GRAPH_LOG=info
