AWS_EKS_CLUSTER_NAME=tokamak-optimism-goerli-nightly
AWS_VPC_ID=vpc-02384dbf9e2f7d6ea
AWS_REGION=ap-northeast-2
EFS_VOLUME_ID=fs-04cae73a29e77a73f
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:156512274928:certificate/44644792-00cb-40e7-aa6f-de1943762563
