---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch-submitter
spec:
  template:
    spec:
      containers:
        - name: batch-submitter
          env:
            - name: BATCH_SUBMITTER_LOG_LEVEL
              value: info
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: data-transport-layer
spec:
  template:
    spec:
      containers:
        - name: data-transport-layer
          env:
            - name: DATA_TRANSPORT_LAYER__LOG_LEVEL
              value: info
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: l2geth
spec:
  template:
    spec:
      containers:
        - name: l2geth
          env:
            - name: VERBOSITY
              value: '3'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: relayer
spec:
  template:
    spec:
      containers:
        - name: relayer
          env:
            - name: MESSAGE_RELAYER__LOG_LEVEL
              value: info
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: l2geth-replica
spec:
  template:
    spec:
      containers:
        - name: l2geth-replica
          env:
            - name: VERBOSITY
              value: '3'
