postgres_host=titan-goerli.cekyvw2wfimz.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan-goerli:https://goerli.optimism.tokamak.network
GRAPH_LOG=info
