# MESSAGE_RELAYER__L1_RPC_PROVIDER=https://goerli.rpc.tokamak.network
MESSAGE_RELAYER__L1_RPC_PROVIDER=https://goerli.infura.io/v3/e50f8074c60d4557adb3d39efa7dca6b
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-0.l2geth-svc:8545
RETRIES=60

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json