CLUSTER_NAME=tokamak-optimism-goerli-nightly
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:156512274928:certificate/b1591e34-3d8e-47b2-97b5-11a04db337e9
HOST_NAME=goerli-nightly.grafana.tokamak.network
SLACK_API_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=optimism-alarm-logs
EFS_VOLUME_ID=fs-04cae73a29e77a73f
L1_RPC_ENDPOINT=https://goerli.rpc.tokamak.network
