prometheus:
  prometheusSpec:
    resources:
      limits:
        cpu: 700m
        memory: 1.7Gi
      requests:
        cpu: 700m
        memory: 1.7Gi
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: prometheus-pvc
        spec:
          storageClassName: efs-sc
          accessModes:
            - ReadWriteMany
          resources:
            requests:
              storage: 500Gi
          selector:
            matchLabels:
              app: prometheus
    initContainers:        
      - command: ["chown","-R","1000:2000","/prometheus"]
        image: busybox
        name: prometheus-data-permission-fix
        volumeMounts:
        - mountPath: /prometheus
          name: prometheus-pvc
          subPath: prometheus-db
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          runAsGroup: 0

grafana:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/ssl-redirect: '443'
      alb.ingress.kubernetes.io/certificate-arn: ${CERTIFICATE_ARN}
    hosts:
      - ${HOST_NAME}
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 256Mi
  sidecar:
    provider:
      allowUiUpdates: true
