# Origin: https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml

nodeExporter:
  enabled: false

prometheus:
  prometheusSpec:
    retentionSize: 1GB
    additionalScrapeConfigs:
      - job_name: data-transport-layer
        static_configs:
          - targets:
              - data-transport-layer-0.data-transport-layer-svc.default:7878
      - job_name: batch-submitter
        static_configs:
          - targets:
              - batch-submitter-svc.default:7300
      - job_name: l2geth
        metrics_path: /debug/metrics/prometheus
        static_configs:
          - targets:
              - l2geth-0.l2geth-svc.default:6060
      - job_name: l1geth
        metrics_path: /debug/metrics/prometheus
        static_configs:
          - targets:
              - ${L1_ADDR}:6060
      - job_name: blackbox
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
            - http://app-gateway-svc.default
        relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: target
        - target_label: __address__
          replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring:9115
grafana:
  adminPassword: admin
