OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_L2OO_ADDRESS=0xf44376c327655C6D6Ca65B42C0F961284387A2b0

OP_PROPOSER_L1_ETH_RPC=https://eth-sepolia.g.alchemy.com/v2/x4EOshikyKeyJci-23VSqFnwKIddeS7f

OP_PROPOSER_PRIVATE_KEY=d120e6e7c70040288ac5c61911f0ee8e4e4c15f0caec220220e7f2ea7684a264
