postgres_host=titan-goerli.ck2xrlqbgpvt.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan:https://goerli-nightly.optimism.tokamak.network
GRAPH_LOG=info
