DATA_TRANSPORT_LAYER__L1_START_HEIGHT=7756476
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=http://proxyd-svc:8545
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://l2geth-svc:8545
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=5050
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=true
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=1
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__NODE_ENV=production
DATA_TRANSPORT_LAYER__LOG_LEVEL=info

URL=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/goerli-addresses.20221012.json
