MESSAGE_RELAYER__L1_RPC_PROVIDER=https://goerli.rpc.tokamak.network
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-0.l2geth-svc:8545
RETRIES=60
MESSAGE_RELAYER__LOG_LEVEL=info
MESSAGE_RELAYER__NODE_ENV=production
MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=

URL=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/goerli-addresses.20221012.json